<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<div id="top">
    <a href="index.html">
        <img src="img/login_01.jpg" alt="">
    </a>
</div>
<div id="content">
    <div class="bg-img">
        <div class="box">
            <div class="box-form">
                <div class="login">
                    <div class="lf">扫码登录</div>
                    <div class="rt">账户登录</div>
                </div>
                <div class="form-input">
                    <input class="uname" type="text" placeholder="邮箱/用户名/已验证手机号">
                    <input class="upwd" type="text" placeholder="密码">
                    <p><a href="#">忘记密码</a></p>
                </div>
                <button class="form-login">登&nbsp;&nbsp;录</button>
                <div class="bottom">
                    <ul class="agent">
                        <li id="qq" class="lf">
                            <a href="#">
                                <b></b>
                                <span>QQ</span>
                                <span class="line">|</span>
                            </a>
                        </li>
                        <li id="wx" class="lf">
                            <b></b>
                            <a href="#">微信</a>
                        </li>
                        <li class="extra">
                            <a href="register.html">立即注册</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</div>
<div id="footer">
    <ul class="list">
        <li><a href="#">关于多商网</a><span>|</span></li>
        <li><a href="#">联系我们</a><span>|</span></li>
        <li><a href="#">分销商帮助</a><span>|</span></li>
        <li><a href="#">供应商帮助</a><span>|</span></li>
        <li><a href="#">多商学院</a><span>|</span></li>
        <li><a href="#">成长路径</a><span>|</span></li>
        <li><a href="#">报活动</a><span>|</span></li>
        <li><a href="#">销售联盟</a><span>|</span></li>
        <li><a href="#">友情链接</a></li>
    </ul>
    <div class="copy">Copyright &copy 2004-2017  多商网eduo.cn 版权所有</div>
</div>
</body>
</html>